#release configuration
#Thu Oct 18 02:20:02 EDT 2012
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-tanl=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-tanl-0.0.1
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-tanl.connection=scm\:git\:git@github.com\:litan880620/hw1-tanl.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:litan880620/hw1-tanl.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-tanl.developerConnection=scm\:git\:git@github.com\:litan880620/hw1-tanl.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-tanl.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-tanl=0.0.2-SNAPSHOT
